<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="latitude" Type="int" Nullable="false" />
    <Property Name="longitude" Type="int" Nullable="false" />
    <Property Name="branchName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carTypeId" Type="int" Nullable="false" />
    <Property Name="currentKilometerage" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="isFitForRental" Type="bit" Nullable="false" />
    <Property Name="carNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="branchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="carTypeId" />
    </Key>
    <Property Name="carTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dailyCost" Type="money" Nullable="false" />
    <Property Name="dayDelayCost" Type="money" Nullable="false" />
    <Property Name="manufactureYear" Type="int" Nullable="false" />
    <Property Name="gear" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="returnDate" Type="date" Nullable="false" />
    <Property Name="actualReturnDate" Type="date" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="carId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="identityNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="birthDay" Type="date" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="userRole" Type="nvarchar" MaxLength="10" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Cars_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="branchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarTypes">
    <End Role="CarTypes" Type="Self.CarTypes" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="carTypeId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="carTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="carId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="carId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsRentalModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_Branches" Association="Self.FK_Cars_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarTypes" Association="Self.FK_Cars_CarTypes">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Cars" Association="Self.FK_Orders_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>