<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsRentalModelStoreContainer" CdmEntityContainer="CarsRentalEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CarsRentalModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsRentalModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="carTypeId" ColumnName="carTypeId" />
          <ScalarProperty Name="currentKilometerage" ColumnName="currentKilometerage" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isFitForRental" ColumnName="isFitForRental" />
          <ScalarProperty Name="carNumber" ColumnName="carNumber" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarsRentalModel.CarType">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="carTypeId" ColumnName="carTypeId" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="dailyCost" ColumnName="dailyCost" />
          <ScalarProperty Name="dayDelayCost" ColumnName="dayDelayCost" />
          <ScalarProperty Name="manufactureYear" ColumnName="manufactureYear" />
          <ScalarProperty Name="gear" ColumnName="gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CarsRentalModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
          <ScalarProperty Name="actualReturnDate" ColumnName="actualReturnDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="carId" ColumnName="carId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsRentalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarsRentalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>